# gradle

./: build.gradle
gradle/: dependencies.gradle  fastutil.gradle
subprojects/build-init/src/test/groovy/org/gradle/buildinit/plugins/internal/maven/: MavenProjectsCreatorSpec.groovy
subprojects/core/src/main/java/org/gradle/api/internal/tasks/properties/: DefaultPropertyWalker.java
subprojects/core/src/main/java/org/gradle/api/internal/tasks/properties/annotations/: NestedBeanPropertyAnnotationHandler.java
subprojects/ide-native/src/integTest/groovy/org/gradle/ide/xcode/: XcodeMultipleSwiftProjectIntegrationTest.groovy
subprojects/ide-native/src/integTest/groovy/org/gradle/ide/xcode/fixtures/: AbstractXcodeIntegrationSpec.groovy
subprojects/ide-native/src/main/java/org/gradle/ide/xcode/plugins/: XcodePlugin.java
subprojects/language-native/src/integTest/groovy/org/gradle/language/swift/: SwiftApplicationIntegrationTest.groovy
subprojects/language-native/src/main/java/org/gradle/language/cpp/plugins/: CppLibraryPlugin.java
subprojects/language-native/src/main/java/org/gradle/language/swift/: SwiftBinary.java
subprojects/language-native/src/main/java/org/gradle/language/swift/internal/: DefaultSwiftBinary.java
subprojects/language-native/src/main/java/org/gradle/language/swift/plugins/: SwiftApplicationPlugin.java  SwiftBasePlugin.java  SwiftLibraryPlugin.java
subprojects/language-native/src/main/java/org/gradle/language/swift/tasks/: SwiftCompile.java
subprojects/language-native/src/test/groovy/org/gradle/language/swift/internal/: DefaultSwiftBinaryTest.groovy
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/: ModuleMap.java
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/internal/modulemap/: ModuleMap.java
subprojects/testing-native/src/main/java/org/gradle/nativeplatform/test/xctest/plugins/: XCTestConventionPlugin.java
subprojects/testing-native/src/test/groovy/org/gradle/nativeplatform/test/xctest/internal/: DefaultSwiftXCTestSuiteTest.groovy
